<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.xjq.xcanvasview.sample.MainActivity">

    <com.xjq.xcanvasview.XCanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#99e67e22" />

    <com.xjq.xcanvasview.XCanvasView
        android:id="@+id/canvasView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1abc9c" />

    <com.xjq.xcanvasview.XCanvasSurfaceView
        android:id="@+id/canvasSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#994AB8D8" />


</LinearLayout>
